* {
  padding: 0px;
  margin: 0px;
  font-family: sans-serif;
}

body {
  text-align: center;
}

.layout {
  width: 60%;
  margin: 0px auto;
  display: grid;

  /*Definición de columnas en grid*/

  /*grid-template-columns: 50% 50%;*/
  /*grid-template-columns: calc(50% - 7.5px) calc(50% - 7.5px);*/
  /*grid-template-columns: repeat(4, 24%);*/
  /*grid-template-columns: 1fr 1fr 1fr;*/
  /*grid-template-columns: repeat(3, 1fr);*/
  /*grid-template-columns: 1fr 1fr 2fr;*/

  grid-template-columns: repeat(3, 1fr);

  /*Definición de filas en grid*/
  grid-template-rows: repeat(2, 1fr) 3fr repeat(2, 1fr);

  /*Espacio entre los elementos de grid*/
  grid-gap: 10px;
  padding: 10px;
  border: 3px solid red;
}

.layout .caja {
  font-size: 20px;
  font-weight: bold;
  color: white;
  padding: 20px;
  border: 4px solid #222;
}

.layout .red {
  /*grid-column-start: 1;
  grid-column-end: 3;*/
  grid-column: 1/4;
  background: red;
}

.layout .blue {
  grid-column: 2/4;
  background: blue;
}

.layout .green {
  grid-row-start: 2;
  grid-row-end: 6;
  background: green;
}

.layout .pink {
  grid-column: 2/3;
  grid-row: 3/5;
  background: pink;
}

.layout .yellow {
  grid-row: 3/5;
  background: yellow;
}

.layout .cian {
  grid-column: 2/4;
  background: #00ffff;
}
